@import url('../variables.pcss');

.Controls {
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
  background-color: var(--base);
  box-shadow: -10px 3px 15px var(--shadow);
  z-index: 1;

  & button {
    background-color: transparent;
    border: none;

    &:hover {
      cursor: pointer;
    }
  }

  & .audioIcon {
    width: 40px;

    &:hover {
      cursor: pointer;
    }
  }

  & .langs {
    display: inline-flex;

    & img {
      width: 50px;
      cursor: pointer;
    }

    & > img {
      margin: 0 5px;
    }
  }
}
