@import url('../variables.pcss');

.inputWrapper {
  display: inline-block;
  position: relative;

  & .InputBox {
    background-color:transparent;
    border: none;
    border-bottom: 2px solid black;
    margin-left: 5px;
    text-align: center;
    position: relative;

    &.error {
      border-color: var(--error);
    }

    &:focus {
      border-color: var(--primary);
    }

    &.correct {
      border-color: var(--correct);
    }
  }

  &:hover {
    & > span {
      display: block;
    }
  }

  & > span {
    position: absolute;
    left: 0;
    top: -100%;
    width: 100%;
    display: none;
    text-align: center;
    animation: newTip .5s forwards;
    animation-delay: 500ms;
    opacity: 0;
    background-color: transparent;
    z-index: 1;
  }
}

@keyframes newTip {
  from {
    background-color: transparent;
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    background-color: var(--base-light);
    transform: translateY(0);
    opacity: 1;
  }
}
