@import url('../variables.pcss');

.Instructions {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: var(--shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  & .instructionsWrapper {
    border-radius: 5px;
    background-color: var(--base);
    min-width: 600px;
    text-align: center;

    & .title {
      position: relative;
      border-bottom: 1px solid #e6e6e6;
      text-align: center;
      padding: 20px;
      font-size: 1.4rem;
      font-weight: bold;

      & .close {
        border: none;
        background-color: transparent;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 20px;
      }
    }

    & .content {
      padding: 20px;

      & .keyBlock {
        padding: 25px 0;

        & .key {
          background-color: var(--primary);
          padding: 5px 10px;
          border-radius: 5px;
          color: var(--base-light);
        }
      }

    }
  }
}
