@import url('../variables.pcss');

.List {
  overflow: auto;
  flex: 1;
  padding: 20px;
  list-style-type: none;
  margin: 0;

  & .sentence {
    padding: 20px;
    margin-bottom: 20px;
    animation: newItem .5s forwards;
    opacity: 0;
    transform: translateX(-30px);
    background-color: var(--base);
    box-shadow: 0px 3px 15px var(--shadow);
    line-height: 1.5rem;

    &:hover,
    &:focus {
      background-color: var(--base-light);
    }

    &.current {
      position: relative;

      &:after {
        position: absolute;
        height: 100%;
        width: 4px;
        background-color: var(--primary);
        content: '';
        left: 0;
        top: 0;
      }
    }
  }
}

@keyframes newItem {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}