@import url('../variables.pcss');

.QuestionBox {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  text-align: center;
  padding: 40px;
  background-color: var(--base);

  & .box {
    max-width: 800px;
    background-color: var(--base-light);
    padding: 30px 50px;
    border-radius: 10px;
    box-shadow: 0px 3px 15px var(--shadow);
    min-height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-width: 50%;
  }

  & .question {
    font-size: 3rem;
    display: flex;
    margin-bottom: 40px;
    align-items: start;
    justify-content: space-evenly;
  }


  & .playAudio {
    background-color: var(--primary);
    border: none;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-left: 10px;

    &:hover,
    &:focus {
      background-color: color(var(--primary) l(+20));
    }
  }

}