.QuestionBox {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  text-align: center;
  padding: 40px;
  background-color: #eee;

  & .box {
    max-width: 800px;
    background-color: white;
    padding: 30px 50px;
    border-radius: 10px;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
    min-height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

  }

  & .question {
    font-size: 3rem;
    display: flex;
    margin-bottom: 40px;
    align-items: start;
    justify-content: space-evenly;
  }


  & .playAudio {
    background-color: #00a1fb;
    border: none;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-left: 10px;

    &:hover,
    &:focus {
      background-color: color(#00a1fb l(+20));
    }
  }

}