@import url('./variables.pcss');

.wrapper {
  display: flex;
  max-height: 100vh;
  height: 100vh;
  font-family: futura-pt,sans-serif,sans-serif;
  background-color: var(--background);
  color: var(--text);

  & > aside {
    display: flex;
    flex-direction: column;
    flex: 1;
    max-width: 500px;
  }

  & .main {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--base);

    & .top {
      padding: 10px;
      text-align: right;
      display: flex;
      justify-content: right;
      align-items: center;
      position: relative;
      padding-right: 45px;

      & .corner {
        position: absolute;
        top: 0;
        right: 0;
        width: 60px;
        padding: 0;
      }

      & button {
        width: 50px;
        background-color: transparent;
        border: none;
      }

      & a {
        width: 40px;
        padding: 0 8px;
      }
    }

    & .middle {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    & .footer {
      padding: 20px;
      text-align: right;

      & a {
        display: inline-flex;
        align-items: center;
      }

      & img {
        height: 35px;
      }
    }
  }

  & a {
    color: var(--text);
    text-decoration: none;

    &:hover,
    &:focus {
      color: var(--primary);
    }
  }

  & pre {
    font-size: 1rem;
    white-space: pre-wrap;
  }

  & img {
    max-width: 100%;
  }
}

